org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

## Target the Company Portal app for policy.
android.injected.testOnly=false
android.experimental.legacyTransform.forceNonIncremental=true
