# intune

./: .gitignore  LICENSE.md  README.md  header_template.txt  melos.yaml  pubspec.yaml
.dart_tool/: package_config.json
example/: pubspec.yaml  pubspec_overrides.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hdfc/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/hdfc/irm/: MainActivity.kt
example/android/app/src/main/res/raw/: auth_config.json
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/providers/: account.dart
example/secrets/: hdfc_irm.keystore.pkcs12  key.properties
example_2/: pubspec.yaml  pubspec_overrides.yaml
example_2/android/: build.gradle  gradle.properties  settings.gradle
example_2/android/app/: build.gradle
example_2/android/app/src/main/: AndroidManifest.xml
example_2/android/app/src/main/kotlin/com/hdfc/irm/: IntuneAndroidPlugin.kt  IntuneApiImpl.kt  IntuneReply.kt  IntuneUtils.kt  MSALConfigParser.kt  MainActivity.kt  Messages.kt
example_2/android/app/src/main/res/raw/: msal_default_config.json
example_2/android/gradle/wrapper/: gradle-wrapper.properties
example_2/ios/Runner.xcodeproj/: project.pbxproj
example_2/lib/: main.dart
example_2/lib/intune/: intune.dart  intune_android.dart  intune_flutter_api.dart  messages.g.dart
example_2/lib/providers/: account.dart
example_2/pigeons/: messages.dart
example_2/test/: messages_test.g.dart
ref/: AppAccount.java  AuthCallback.java  AuthenticationCallback.java  IntuneApplication.java  IntunePlugin.java  MSALUtil.java
